m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
Z1 V:>Dh1;8ZRj^dFndIhmj>K2
Z2 04 6 4 work soc_tb fast 0
Z3 =1-a44cc8214fe2-5ee1b62b-54-3b9c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dC:\modeltech64_10.1c\examples
vDataMem
Z8 Vi@`i;maHH6j1b;JD2N>ZL0
r1
31
Z9 Id_ijcdQVI;J;R5oGmW]aZ3
Z10 dD:\College Three\computer composition\code
Z11 w1561538178
Z12 8D:/College Three/computer composition/code/DataMem.v
Z13 FD:/College Three/computer composition/code/DataMem.v
L0 2
Z14 OL;L;10.1c;51
Z15 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 n@data@mem
Z17 !s100 cz`TP9Qg>]F[VH[;Y_CY:2
Z18 !s108 1591851015.158000
Z19 !s107 define.v|D:/College Three/computer composition/code/DataMem.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/DataMem.v|
!s85 0
!i10b 1
vEX
Z21 VMiOAZFij:omEdJH1MYL1j0
r1
31
Z22 I?>PL1WMe:jUDMjXELN3KK0
R10
Z23 w1561544134
Z24 8D:/College Three/computer composition/code/EX.v
Z25 FD:/College Three/computer composition/code/EX.v
L0 2
R14
R15
n@e@x
Z26 !s100 _I6[lGAiMkon=[n0YE^5c0
Z27 !s108 1591851015.611000
Z28 !s107 define.v|D:/College Three/computer composition/code/EX.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/EX.v|
!s85 0
!i10b 1
vHILO
Z30 V0nKX`cMQj4oXoBYz8RLf11
r1
31
Z31 IV1ZNmLQNESX2;oCOEPKRT0
R10
Z32 w1561539646
Z33 8D:/College Three/computer composition/code/HILO.v
Z34 FD:/College Three/computer composition/code/HILO.v
L0 2
R14
R15
Z35 n@h@i@l@o
Z36 !s100 YSzCGU1LMeSlW80hij=?K3
Z37 !s108 1591851015.824000
Z38 !s107 define.v|D:/College Three/computer composition/code/HILO.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/HILO.v|
!s85 0
!i10b 1
vID
Z40 V3g7eLWnY@Xb:GnzgD=]Id2
r1
31
Z41 ITlRkb]fFZHU^XUClb2dlm0
R10
Z42 w1561542494
Z43 8D:/College Three/computer composition/code/ID.v
Z44 FD:/College Three/computer composition/code/ID.v
L0 2
R14
R15
n@i@d
Z45 !s100 Ao3NJ@V77oc_VM:P2[BBY1
Z46 !s108 1591851016.041000
Z47 !s107 define.v|D:/College Three/computer composition/code/ID.v|
Z48 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/ID.v|
!s85 0
!i10b 1
vIF
Z49 VN2`2T3iG4lQ]k0S;Sc<bI0
r1
31
Z50 I6i7S>BFPEdnjAG>YnLg:g2
R10
Z51 w1561337164
Z52 8D:/College Three/computer composition/code/IF.v
Z53 FD:/College Three/computer composition/code/IF.v
L0 2
R14
R15
n@i@f
Z54 !s100 jJ5^aniaTajo4mN4Nbmbz1
Z55 !s108 1591851016.285000
Z56 !s107 define.v|D:/College Three/computer composition/code/IF.v|
Z57 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/IF.v|
!s85 0
!i10b 1
vInstMem
Z58 Vb^^R9icN]HFf5L:EVSKV=0
r1
31
Z59 I1QN4N;<MDj:<I88[L02:b3
R10
Z60 w1561544214
Z61 8D:/College Three/computer composition/code/InstMem.v
Z62 FD:/College Three/computer composition/code/InstMem.v
L0 2
R14
R15
Z63 n@inst@mem
Z64 !s100 0:HPBN<]RDkb9JETAzeTX3
Z65 !s108 1591851016.673000
Z66 !s107 define.v|D:/College Three/computer composition/code/InstMem.v|
Z67 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/InstMem.v|
!s85 0
!i10b 1
vLLbit
!i10b 1
Z68 !s100 ^I2nhb0zBS009S2nA63W12
Z69 IVc05YQ5L]nSi_Qm1n@oXV2
Z70 VhNL6WK98:97b]HI`g=:A61
R10
Z71 w1561688348
Z72 8D:/College Three/computer composition/code/LLbit.v
Z73 FD:/College Three/computer composition/code/LLbit.v
L0 2
R14
r1
!s85 0
31
!s108 1591852387.165000
!s107 define.v|D:/College Three/computer composition/code/LLbit.v|
Z74 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/LLbit.v|
R15
Z75 n@l@lbit
vMEM
Z76 V0mgomZS8WaVNd;jgGPnE^2
r1
31
Z77 I31cYeoPRU88C;fk;N>O_=3
R10
Z78 w1561538588
Z79 8D:/College Three/computer composition/code/MEM.v
Z80 FD:/College Three/computer composition/code/MEM.v
L0 2
R14
R15
Z81 n@m@e@m
Z82 !s100 Z^g1ImROM<3<`[PD;=L7j2
Z83 !s108 1591851016.911000
Z84 !s107 define.v|D:/College Three/computer composition/code/MEM.v|
Z85 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/MEM.v|
!s85 0
!i10b 1
vMIPS
Z86 V3kA`1^S0a`3[1YSZaZ;3z2
r1
31
Z87 I_bbA_Pb_bo14dPbzVFMkk1
R10
Z88 w1561539276
Z89 8D:/College Three/computer composition/code/MIPS.v
Z90 FD:/College Three/computer composition/code/MIPS.v
L0 2
R14
R15
Z91 n@m@i@p@s
Z92 !s100 HESlANYZR`85[HNf?X`PD3
Z93 !s108 1591851017.110000
Z94 !s107 define.v|D:/College Three/computer composition/code/MIPS.v|
Z95 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/MIPS.v|
!s85 0
!i10b 1
vRegFile
Z96 V]NOb@j5Xl=h0<NO=mc[do1
r1
31
Z97 IeR9C^2DYDOKVAHPH2003b3
R10
Z98 w1561543056
Z99 8D:/College Three/computer composition/code/RegFile.v
Z100 FD:/College Three/computer composition/code/RegFile.v
L0 2
R14
R15
Z101 n@reg@file
Z102 !s100 YeHnCDGH6klI462d[>WJ91
Z103 !s108 1591851017.327000
Z104 !s107 define.v|D:/College Three/computer composition/code/RegFile.v|
Z105 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/RegFile.v|
!s85 0
!i10b 1
vSoC
Z106 Vk3]PMIYoDkDzZX_27d`9:2
r1
31
Z107 InXSJVaBYnL]EzBMAh]HlE2
R10
Z108 w1561345968
Z109 8D:/College Three/computer composition/code/SoC.v
Z110 FD:/College Three/computer composition/code/SoC.v
L0 2
R14
R15
Z111 n@so@c
Z112 !s100 AQPfME^]XF`57Tn53ZFBZ1
Z113 !s108 1591851017.556000
Z114 !s107 define.v|D:/College Three/computer composition/code/SoC.v|
Z115 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/SoC.v|
!s85 0
!i10b 1
vsoc_tb
Z116 VHMJU]UVULSnMLehV55U7^1
r1
31
Z117 Ik>eS]e8H`FgN<=iNI^`CB3
R10
Z118 w1561337232
Z119 8D:/College Three/computer composition/code/soc_tb.v
Z120 FD:/College Three/computer composition/code/soc_tb.v
L0 2
R14
R15
Z121 !s100 Wc=`7O2cJOGO[FjST8>el2
Z122 !s108 1591851017.924000
Z123 !s107 define.v|D:/College Three/computer composition/code/soc_tb.v|
Z124 !s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/soc_tb.v|
!s85 0
!i10b 1
