m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
V:>Dh1;8ZRj^dFndIhmj>K2
04 6 4 work soc_tb fast 0
=1-a44cc8214fe2-5ee1b62b-54-3b9c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vDataMem
Id_ijcdQVI;J;R5oGmW]aZ3
Vi@`i;maHH6j1b;JD2N>ZL0
Z0 dD:\College Three\computer composition\code
w1561538178
8D:/College Three/computer composition/code/DataMem.v
FD:/College Three/computer composition/code/DataMem.v
L0 2
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@data@mem
!s100 cz`TP9Qg>]F[VH[;Y_CY:2
!s108 1591848260.758000
!s107 define.v|D:/College Three/computer composition/code/DataMem.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/DataMem.v|
!i10b 1
!s85 0
vEX
I?>PL1WMe:jUDMjXELN3KK0
VMiOAZFij:omEdJH1MYL1j0
Z3 dD:\College Three\computer composition\code
w1561544134
8D:/College Three/computer composition/code/EX.v
FD:/College Three/computer composition/code/EX.v
L0 2
R1
r1
31
R2
n@e@x
!s100 _I6[lGAiMkon=[n0YE^5c0
!s108 1591848261.122000
!s107 define.v|D:/College Three/computer composition/code/EX.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/EX.v|
!i10b 1
!s85 0
vHILO
IV1ZNmLQNESX2;oCOEPKRT0
V0nKX`cMQj4oXoBYz8RLf11
R3
w1561539646
8D:/College Three/computer composition/code/HILO.v
FD:/College Three/computer composition/code/HILO.v
L0 2
R1
r1
31
R2
n@h@i@l@o
!s100 YSzCGU1LMeSlW80hij=?K3
!s108 1591848261.452000
!s107 define.v|D:/College Three/computer composition/code/HILO.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/HILO.v|
!i10b 1
!s85 0
vID
ITlRkb]fFZHU^XUClb2dlm0
V3g7eLWnY@Xb:GnzgD=]Id2
R3
w1561542494
8D:/College Three/computer composition/code/ID.v
FD:/College Three/computer composition/code/ID.v
L0 2
R1
r1
31
R2
n@i@d
!s100 Ao3NJ@V77oc_VM:P2[BBY1
!s108 1591848261.916000
!s107 define.v|D:/College Three/computer composition/code/ID.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/ID.v|
!i10b 1
!s85 0
vIF
I6i7S>BFPEdnjAG>YnLg:g2
VN2`2T3iG4lQ]k0S;Sc<bI0
R3
w1561337164
8D:/College Three/computer composition/code/IF.v
FD:/College Three/computer composition/code/IF.v
L0 2
R1
r1
31
R2
n@i@f
!s100 jJ5^aniaTajo4mN4Nbmbz1
!s108 1591848262.193000
!s107 define.v|D:/College Three/computer composition/code/IF.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/IF.v|
!i10b 1
!s85 0
vInstMem
I1QN4N;<MDj:<I88[L02:b3
Vb^^R9icN]HFf5L:EVSKV=0
R3
w1561544214
8D:/College Three/computer composition/code/InstMem.v
FD:/College Three/computer composition/code/InstMem.v
L0 2
R1
r1
31
R2
n@inst@mem
!s100 0:HPBN<]RDkb9JETAzeTX3
!s108 1591848262.400000
!s107 define.v|D:/College Three/computer composition/code/InstMem.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/InstMem.v|
!i10b 1
!s85 0
vMEM
I31cYeoPRU88C;fk;N>O_=3
V0mgomZS8WaVNd;jgGPnE^2
R3
w1561538588
8D:/College Three/computer composition/code/MEM.v
FD:/College Three/computer composition/code/MEM.v
L0 2
R1
r1
31
R2
n@m@e@m
!s100 Z^g1ImROM<3<`[PD;=L7j2
!s108 1591848262.670000
!s107 define.v|D:/College Three/computer composition/code/MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/MEM.v|
!i10b 1
!s85 0
vMIPS
I_bbA_Pb_bo14dPbzVFMkk1
V3kA`1^S0a`3[1YSZaZ;3z2
R3
w1561539276
8D:/College Three/computer composition/code/MIPS.v
FD:/College Three/computer composition/code/MIPS.v
L0 2
R1
r1
31
R2
n@m@i@p@s
!s100 HESlANYZR`85[HNf?X`PD3
!s108 1591848262.899000
!s107 define.v|D:/College Three/computer composition/code/MIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/MIPS.v|
!i10b 1
!s85 0
vRegFile
IeR9C^2DYDOKVAHPH2003b3
V]NOb@j5Xl=h0<NO=mc[do1
R3
w1561543056
8D:/College Three/computer composition/code/RegFile.v
FD:/College Three/computer composition/code/RegFile.v
L0 2
R1
r1
31
R2
n@reg@file
!s100 YeHnCDGH6klI462d[>WJ91
!s108 1591848263.132000
!s107 define.v|D:/College Three/computer composition/code/RegFile.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/RegFile.v|
!i10b 1
!s85 0
vSoC
InXSJVaBYnL]EzBMAh]HlE2
Vk3]PMIYoDkDzZX_27d`9:2
R3
w1561345968
8D:/College Three/computer composition/code/SoC.v
FD:/College Three/computer composition/code/SoC.v
L0 2
R1
r1
31
R2
n@so@c
!s100 AQPfME^]XF`57Tn53ZFBZ1
!s108 1591848263.327000
!s107 define.v|D:/College Three/computer composition/code/SoC.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/SoC.v|
!i10b 1
!s85 0
vsoc_tb
Ik>eS]e8H`FgN<=iNI^`CB3
VHMJU]UVULSnMLehV55U7^1
R3
w1561337232
8D:/College Three/computer composition/code/soc_tb.v
FD:/College Three/computer composition/code/soc_tb.v
L0 2
R1
r1
31
R2
!i10b 1
!s100 Wc=`7O2cJOGO[FjST8>el2
!s85 0
!s108 1591848263.558000
!s107 define.v|D:/College Three/computer composition/code/soc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/College Three/computer composition/code/soc_tb.v|
